<!DOCTYPE html>

<html><head> 
    <title> CS456 </title>
	<link rel="stylesheet" type="text/css" href="my_stylesheet_file.css" />
	<style type="text/css">
		.blue_text {
			color:#0000FF;
		}
		.big_green {
			color:#00FF00;
			font-size:2.5em;
		}
		p {
			color:#FF00FF;
			text-transform:captitalize;
			column-count:2;
			background-color:yellow;
		}
		h1 {
			color:#0000FF;
			/*border-width:10px;
			border-style:double;
			border-color:red;*/
			border: 10px double #00FF00;
			/*border-left-style:none;
			border-right-style:none;*/
			border-radius:20px;
			border-bottom-color:#757575;
			margin-left:10px;
			padding-left:10px;
			width:50%;
			max-width:500px;
			min-width:100px;
		}
		#main {
			text-align:center;
			/*background-image:url('dice.png'); */
			background-size:100px;
			font-variant:small-caps;
		}
		nav{
			background:#00FF00;
			float:left;
			width:200px;
			height:400px;
		}
		nav ul a {
			color:#FF00FF;
			/*position:relative;
			left:20px;*/
		}
		
		a {
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
		}
		
		footer {
			/*position:fixed;
			top:2%;
			left:10%;*/
			background:#000000;
			font-color:#FFFFFF;
		}
		
	</style> 

    </head>
    <body>
        <header>
			<h1>Class CSS - Lecture 05/06 </h1>
        </header>
      
      <nav>
      Navigation Menu
      <ul>
         <li> <a href="https://www.w3schools.com/"> W3Schools </a> </li>
         <li> <a href="https://www.w3schools.com/css/default.asp"> CSS Tutorial </a> </li>
         <li> <a href="https://www.w3schools.com/html/default.asp"> HTML Tutorial </a> </li>
      </ul>
      </nav>
      
      <div id="main">
            
      <section>
      <p style=""> Yadda yadda yadda yadda yadda yadda yadda <br>
       yadda yadda yadda yadda yadda yadda yadda <br>
        yadda yadda yadda <span style="color:blue;weight:bold;">attention</span> yadda yadda <br>
         yadda yadda yadda yadda yadda yadda yadda <br>
          yadda yadda yadda yadda yadda yadda yadda
           yadda yadda yadda yadda </p>
       
           
       </section>
       
       
       <p>
       Yadda yadda yadda yadda yadda yadda yadda
       yadda yadda yadda yadda yadda yadda yadda
        yadda yadda yadda yadda yadda yadda
         yadda yadda yadda yadda yadda yadda yadda
          yadda yadda yadda yadda yadda yadda yadda
           yadda yadda yadda yadda </p>
        
      </div>
      
      <footer>
         Web Master <a href="mailto:hsrocha@loyola.edu"> Prof. Rocha </a>
      </footer>
   
</body></html>